/* // Extra small devices (portrait phones, less than 576px) */
@media (min-width: 320px) and (max-width: 575.98px) { 
    .menu-fixed {
        padding: 0px 0 !important;
    }
    button.navbar-toggler i {
        color: #fff;
        font-size: 25px;
    }
    .menu-icon {
        display: none;
    }
    h1 {
        font-size: 30px;
        line-height: 40px;
        padding-bottom: 20px;
    }
    h2 {
        font-size: 30px;
        font-weight: 500;
        padding-bottom: 20px;
    }
    h3 {
        font-size: 24px;
        font-weight: 600;
        line-height: 40px;
        padding-bottom: 20px;
    }
    p {
        font-size: 16px;
    }
    .hero-area {
        padding-top: 150px;
        padding-bottom: 120px;
    }
    .hero-txet p {
        padding-bottom: 30px;
    }
    .products-txet h3 {
        padding-top: 30px;
    }
    .pb-80 {
        padding-bottom: 40px;
    }
    
    .pt-120 {
        padding-top: 60px;
    }
    .services-item {
        margin-bottom: 30px;
    }
    ul.Portfolio-btn {
        padding: 25px 0;
    }
    .counter-col {
        display: grid;
        grid-template-columns: auto auto;
    }
    .counter-item {
        padding-top: 30px;
    }
    .footer-menu {
        padding-top: 30px;
    }
    .copyright-col:nth-child(1) {
        order: 1;
    }
    .copyright-icon {
        text-align: center;
    }
    .copyright-text {
        text-align: center;
        padding-top: 15px;
    }
    .footer-col:nth-child(2) {
        grid-template-columns: auto;
    }
    
 }

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { 
    
    
    
    button.navbar-toggler i {
        color: #fff;
        font-size: 25px;
    }
    .menu-icon {
        display: none;
    }
    h1 {
        font-size: 50px;
        line-height: 60px;
        padding-bottom: 20px;
    }
    .hero-area {
        padding-top: 130px;
        padding-bottom: 130px;
    }
    .products-txet h3 {
        padding-top: 30px;
    }
    .pb-80 {
        padding-bottom: 50px;
    }
    .pt-120 {
        padding-top: 60px;
    }
    .services-item {
        margin-bottom: 30px;
    }
    .counter-item {
        padding-top: 30px;
    }
    .feedback-item h5 {
        font-size: 18px !important;
    }
 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    button.navbar-toggler i {
        color: #fff;
        font-size: 25px;
    }
    .menu-icon {
        display: none;
    }
    .hero-area {
        padding-top: 150px;
        padding-bottom: 120px;
    }
    h3 {
        font-size: 27px;
        line-height: 35px;
        padding-bottom: 20px;
    }
    .pb-80 {
        padding-bottom: 70px;
    }
    
    .pt-120 {
        padding-top: 80px;
    }
    .pt-100 {
        padding-top: 50px;
    }
    .services-item {
        margin-bottom: 30px;
    }
    .counter-item {
        padding-top: 30px;
    }
    .footer-menu {
        padding-top: 30px;
    }
    .pb-80 {
        padding-bottom: 60px;
    }
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) { 
    
 }

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  }